{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "sourceMap": false,
        "module": "ESNext",
        "esModuleInterop": true,
        "strict": true,
        "jsx": "preserve",
        "types": ["unplugin-vue-define-options/macros-global", "vitest/globals"],
        "rootDir": ".",
        "moduleResolution": "node",
        "declaration": true,
        "paths": {
            "@kunlun-design/*": ["packages/*"]
        }
    }
}
